<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hope Hounds Home </title>
</head>
<body>

    !-  list black and white picture for background with certain level of opacity
    !-  logos on top of the page with name of website */
    !-  list pages horizontally
    !-  list two inline pics that are listed horizontally that are clickable
    !-  create subscribe box
    !-  list two inline boxes for news and faqs

</body>
</html>